spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.com.example.demo=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s520yi2930@gmail.com
spring.mail.password=yfrf ebfb fvse kjpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true