spring.application.name=demo

spring.datasource.url = jdbc:mariadb://localhost:3306/cards
spring.datasource.username = root
spring.datasource.password = root
mybatis.mapper-locations=classpath:mappers/*.xml