<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理員中心</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* 側邊欄樣式 */
        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .sidebar h2 {
            margin: 0;
            padding-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            width: 100%;
            border-bottom: 1px solid #555;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #444;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
        }

        .profile-info, .user-management, .order-management, .edit-profile {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .profile-info h3, .user-management h3, .order-management h3, .edit-profile h3 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        .profile-info p, .user-management p, .order-management p, .edit-profile p {
            font-size: 16px;
            color: #555;
        }

        .profile-info .btn, .user-management .btn, .order-management .btn, .edit-profile .btn {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .profile-info .btn:hover, .user-management .btn:hover, .order-management .btn:hover, .edit-profile .btn:hover {
            background-color: #218838;
        }

        /* 訂單管理區域 */
        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .orders-table th, .orders-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .orders-table th {
            background-color: #f8f9fa;
        }

        /* 用戶管理區域 */
        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .user-table th, .user-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .user-table th {
            background-color: #f8f9fa;
        }

        /* 編輯資料區 */
        .edit-profile input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- 側邊欄 -->
    <div class="sidebar">
        <h2>管理員中心</h2>
        <a href="#profile">管理員資料</a>
        <a href="#user-management">用戶管理</a>
        <a href="#order-management">訂單管理</a>
        <a href="index.html">返回首頁</a>
        <a href="index.html">登出</a>
    </div>

    <!-- 主要內容 -->
    <div class="main-content">
        <!-- 管理員資料區 -->
        <div id="profile" class="content">
            <div class="profile-info">
                <h3>管理員資料</h3>
                <p><strong>姓名：</strong> tom</p>
                <p><strong>電子郵件：</strong> tom@example.com</p>
                <p><strong>註冊日期：</strong> 2021-05-01</p>
                <button class="btn" onclick="editProfile()">編輯資料</button>
            </div>
        </div>

        <!-- 編輯資料區 -->
        <div id="edit-profile" class="content edit-profile" style="display:none;">
            <h3>編輯資料</h3>
            <form action="#" method="post">
                <p><strong>姓名：</strong><input type="text" name="name" value="tom"></p>
                <p><strong>電子郵件：</strong><input type="email" name="email" value="tom@example.com"></p>
                <p><strong>電話：</strong><input type="tel" name="phone" value="0987654321"></p>
                <p><strong>新密碼：</strong><input type="password" name="password" placeholder="輸入新密碼"></p>
                <button type="submit" class="btn">保存變更</button>
                <button type="button" class="btn" onclick="cancelEdit()">取消</button>
            </form>
        </div>

        <!-- 用戶管理區 -->
        <div id="user-management" class="content">
            <div class="user-management">
                <h3>用戶管理</h3>
                <table class="user-table">
                    <thead>
                    <tr>
                        <th>用戶ID</th>
                        <th>用戶名</th>
                        <th>電子郵件</th>
                        <th>註冊日期</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>#001</td>
                        <td>張三</td>
                        <td>zhangsan@example.com</td>
                        <td>2022-03-15</td>
                        <td><button class="btn" onclick="alert('編輯用戶')">編輯</button></td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>王五</td>
                        <td>wangwu@example.com</td>
                        <td>2022-04-20</td>
                        <td><button class="btn" onclick="alert('編輯用戶')">編輯</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 訂單管理區 -->
        <div id="order-management" class="content">
            <div class="order-management">
                <h3>訂單管理</h3>
                <table class="orders-table">
                    <thead>
                    <tr>
                        <th>訂單編號</th>
                        <th>用戶名</th>
                        <th>訂單日期</th>
                        <th>總金額</th>
                        <th>狀態</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>#12345</td>
                        <td>張三</td>
                        <td>2022-05-01</td>
                        <td>$1500</td>
                        <td>已發貨</td>
                        <td><button class="btn" onclick="alert('查看訂單')">查看</button></td>
                    </tr>
                    <tr>
                        <td>#12346</td>
                        <td>王五</td>
                        <td>2022-05-03</td>
                        <td>$800</td>
                        <td>待處理</td>
                        <td><button class="btn" onclick="alert('查看訂單')">查看</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    function editProfile() {
        document.getElementById('profile').style.display = 'none';
        document.getElementById('edit-profile').style.display = 'block';
    }

    function cancelEdit() {
        document.getElementById('edit-profile').style.display = 'none';
        document.getElementById('profile').style.display = 'block';
    }
</script>

</body>
</html>
